Animini_DL/MainWindow.xaml

<Window x:Class="Animini_DL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animini_DL"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Animini DL" Height="560" Width="900"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Menu Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Affichage">
            </MenuItem>
            <MenuItem Header="Téléchargements">
                <MenuItem Header="Tout annuler(pas implémenté)" Click="CancelAllDownloads"/>
                <Separator />
                <MenuItem Header="File d'attente(pas implémenté)" />
            </MenuItem>
            <MenuItem Header="Sync">
                <MenuItem Header="Pas implémenté" />
                <MenuItem Header="Pas impléménté" />
                <Separator />
                <MenuItem Header="Pas implémenté" />
            </MenuItem>
            <MenuItem Header="Outils">
                <MenuItem Header="Rechercher des sous-titres (pas implémenté)" />
            </MenuItem>
        </Menu>
        <Grid x:Name="MainGrid" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="3" Margin="10" Background="#FFEFEFEF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchBar" Height="30" VerticalAlignment="Top"/>
                        <Button x:Name="SearchButton" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Height="30" Foreground="#f0f0f0" BorderThickness="0" VerticalAlignment="Top" Margin="5,0,0,0" Content="Rechercher" Click="SearchButton_Click"/>
                    </Grid>
                    <ListBox x:Name="AnimeListBox" Grid.Row="1" Margin="5" SelectionChanged="AnimeListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="100" Height="100" Margin="5"/>
                                    <TextBlock Text="{Binding Title}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Border x:Name="infoPanel" Grid.Column="1" Background="#FFEFEFEF" Margin="0,10,10,10" CornerRadius="3" MinWidth="100">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="InfoPanelTitle" Grid.Column="1" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                            <Image x:Name="LargeImage" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DownloadButton" Style="{DynamicResource ButtonStyle1}" Height="40" Background="#FF5CC37A" BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,2,0" Click="DownloadButton_Click" >
                            <fa:FontAwesome Icon="Download" Foreground="#f0f0f0" FontSize="20"></fa:FontAwesome>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Height="40" Background="#FF4CA7D6" BorderThickness="0" VerticalAlignment="Bottom" Margin="2,0,0,0">
                            <fa:FontAwesome Icon="Play" Foreground="#f0f0f0" FontSize="20"></fa:FontAwesome>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
